language: python
sudo: false
python:
  - "2.7"
  - "3.3"
  - "3.4"
  - "3.5"
env:
  - SDIST=true # make and install from sdist
  - SDIST=false # install directly from setup.py install --cython
addons:
  apt:
    packages:
    - gfortran
    - libblas-dev
    - liblapack-dev
    - libatlas-dev
    - libatlas-base-dev
before_install:
  - pip install -U pip setuptools pytest wheel
  - pip install -U cython
  - travis_wait pip install -U numpy
  - travis_wait pip install -U scipy
install:
  - if [[ $SDIST == true ]]; then python setup.py sdist --cython && find ./dist -iname "*.gz" | xargs -0 pip install; fi
  - if [[ $SDIST == false ]]; then python setup.py install --cython; fi
script:
  - py.test src/cyscs/test # run tests directly from test folder
  - py.test --pyargs cyscs # make sure that tests can run from installed package (as if user pip installed)
cache:
  - apt
  - directories:
    - $HOME/.cache/pip
